# TMobileChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmobilechallenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TMobileApplication.kt
app/src/main/java/com/example/tmobilechallenge/model/: Attributes.kt  AttributesX.kt  AttributesXX.kt  Card.kt  CardX.kt  Description.kt  Font.kt  FontX.kt  FontXX.kt  Image.kt  Page.kt  Size.kt  TMobileResponse.kt  Title.kt
app/src/main/java/com/example/tmobilechallenge/module/: TMobileModule.kt
app/src/main/java/com/example/tmobilechallenge/remote/: RetrofitInstance.kt
app/src/main/java/com/example/tmobilechallenge/repo/: TMobileRepo.kt  TMobileService.kt
app/src/main/java/com/example/tmobilechallenge/repo/dao/: TMobileDao.kt
app/src/main/java/com/example/tmobilechallenge/repo/local/: Converters.kt  TMobileDB.kt
app/src/main/java/com/example/tmobilechallenge/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tmobilechallenge/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
